server {
    listen       80;
    listen       443;
    listen       [::]:80;  # ssl;
    listen       [::]:443;  # ssl;
    server_name  test.com;#填写你的域名

    #ssl配置，申请完证书后填写地址并取消注释
    #ssl on;
    #ssl_certificate 填写之后申请的证书地址;
    #ssl_certificate_key 证书key地址;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;

    
    #为之后申请letsencrypt的ssl证书做准备
    location /.well-known {
        root /ssl/;#进行证书域名验证时使用的目录
    }
    
    #伪装路径和端口根据v2ray中的配置修改
    location /test { #伪装路径
        proxy_pass http://127.0.0.1:10086; #端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
}
